{"name":"Leafly Strain Passport","short_name":"Strain Passport","description":"Your personal cannabis strain journal. Log, rate, and remember every strain you've tried.","start_url":"/strain-passport/","display":"standalone","background_color":"#ffffff","theme_color":"#017c6b","lang":"en","scope":"/strain-passport/","orientation":"portrait","icons":[{"src":"favicon.png","sizes":"192x192","type":"image/png"},{"src":"favicon.png","sizes":"512x512","type":"image/png"}]}
